# Android_Kotlin

./: README.md
AboutMe/app/: build.gradle
Assignment/app/: build.gradle
AudioInAndroid/: settings.gradle
AudioInAndroid/app/: build.gradle
BMICalculator/app/: build.gradle
BatteryInfo/: settings.gradle
BatteryInfo/app/: build.gradle
Calculator/app/: build.gradle
ColorChangingApp/: settings.gradle
ColorChangingApp/app/: build.gradle
Covid-19/: build.gradle  local.properties
Covid-19/app/: build.gradle
Dice Roller/app/: build.gradle
ExpandableCard/: settings.gradle
FreePlayer/: settings.gradle
FreePlayer/app/: build.gradle  google-services.json
FreePlayer/app/src/androidTest/java/com/sbz/freeplayer/: ExampleInstrumentedTest.kt
FreePlayer/app/src/main/: AndroidManifest.xml
FreePlayer/app/src/main/java/com/sbz/freeplayer/: FreePlayerApplication.kt  MainActivity.kt
FreePlayer/app/src/main/java/com/sbz/freeplayer/data/entities/: Song.kt
FreePlayer/app/src/main/java/com/sbz/freeplayer/data/remote/: MusicDatabase.kt
FreePlayer/app/src/main/java/com/sbz/freeplayer/di/: AppModule.kt  ServiceModule.kt
FreePlayer/app/src/main/java/com/sbz/freeplayer/other/: Constants.kt
FreePlayer/app/src/main/res/layout/: activity_main.xml  list_item.xml
FreePlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FreePlayer/app/src/main/res/values-night/: themes.xml
FreePlayer/app/src/test/java/com/sbz/freeplayer/: ExampleUnitTest.kt
HelloWorld/app/: build.gradle
RoomDBLearn/: settings.gradle
RowsAnsColumns/: settings.gradle
SharedPrefrenceExample/: settings.gradle
SignUpwithGoogleButtonJetpack/: settings.gradle
SignUpwithGoogleButtonJetpack/app/: build.gradle
SignUpwithGoogleButtonJetpack/app/src/androidTest/java/com/sbz/signupwithgooglebuttonjetpack/: ExampleInstrumentedTest.kt
SignUpwithGoogleButtonJetpack/app/src/main/: AndroidManifest.xml
SignUpwithGoogleButtonJetpack/app/src/main/java/com/sbz/signupwithgooglebuttonjetpack/: GoogleButton.kt  MainActivity.kt
SignUpwithGoogleButtonJetpack/app/src/main/java/com/sbz/signupwithgooglebuttonjetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SignUpwithGoogleButtonJetpack/app/src/main/res/values/: strings.xml  themes.xml
SignUpwithGoogleButtonJetpack/app/src/test/java/com/sbz/signupwithgooglebuttonjetpack/: ExampleUnitTest.kt
SignUpwithGoogleButtonJetpack/gradle/wrapper/: gradle-wrapper.properties
TextFieldsJetpack/: settings.gradle
TextViewsAndButtons/: settings.gradle
ViewModelExample/: settings.gradle
ViewModelExample2/: settings.gradle
ViewModelExample2/app/: build.gradle
ViewModelExample2/app/src/main/java/com/sbz/viewmodelexample/: MainActivity.kt
ViewModelExample2/app/src/main/java/com/sbz/viewmodelexample/viewModel/: MainViewModel.kt  ViewModelFactory.kt
ViewModelExample2/app/src/main/res/layout/: activity_main.xml
ViewModelExample2/app/src/main/res/values/: strings.xml
ViewModelExample2/gradle/wrapper/: gradle-wrapper.properties
faceComparision/: settings.gradle
(+253 files in other folders)
